### Liste des groupes
GET http://localhost:8080/api/band
### Détail d'un groupe
GET http://localhost:8080/api/band/1
### Ajout d'un groupe
POST http://localhost:8080/api/band/
content-type: application/json

{
    "name": "Test x a",
    "description": "Test Band APIa",
    "area": 105,
    "sample": null,
    "picture": null,
    "created_at": "2023-12-03T11:55:08+01:00",
    "users": [2414],
        "address": {
            "street": "24 rue du Test Artiste",
            "zipcode": "48000",
            "city":"ArtisteCity",
            "department":"48"
        },
    "genres": [477,478],
    "tags": [304,305]
}

### Modification d'un groupe
PATCH http://localhost:8080/api/band/1
content-type: application/json

{
    "name": "Badidou"
}
### Suppression d'un groupe
DELETE http://localhost:8080/api/band/1