### Liste des événements
GET http://localhost:8080/api/event
### Détail d'un événement
GET http://localhost:8080/api/event/1
### Ajout d'un événement
POST http://localhost:8080/api/event/
content-type: application/json

{
        "title": "API EVENaT TEST",
        "description": "API EVENT TEST",
        "date_start": "2023-12-01T00:00:00+01:00",
        "date_end": "2023-12-02T00:00:00+01:00",
        "hour_start": "1970-01-01T14:00:00+01:00",
        "hour_end": "1970-01-01T06:00:00+01:00",
        "tags": [1,5],
        "bands": [1,5],
        "organizer": 1,
        "address": {
            "street": "24 rue du Test event",
            "zipcode": "15000",
            "city":"EventCity"
        }
}

### Modification d'un événement
PATCH http://localhost:8080/api/event/2
content-type: application/json

{
        "address": {
            "street": "prout"
        }
}

### Suppression d'un événement
DELETE http://localhost:8080/api/event/1