### Liste des organisateurs
GET http://localhost:8080/api/organizer

### Détail d'un organisateur
GET http://localhost:8080/api/organizer/57

### Ajout d'un organisateur
POST http://localhost:8080/api/organizer/
content-type: application/json

{
    "name": "Adresse test",
    "description": "Description",
    "users": [51],
    "type":  8,
    "address": {
      "street": "24 rue du test POST",
      "zipcode": "43000",
      "city": "TestLand"
    }
}
### Modification d'un organisateur
PATCH http://localhost:8080/api/organizer/58
content-type: application/json

{
      "name": "Le Bar de Basil le Scratcher fou",
      "address": {
        "zipcode": "77000",
        "city": "TestCity",
        "department": "24"
    }
}

### Suppression d'un organisateur
DELETE http://localhost:8080/api/organizer/26