### Liste des organisateurs
GET http://localhost:8080/api/organizer

### Détail d'un organisateur
GET http://localhost:8080/api/organizer/1

### Ajout d'un organisateur
POST http://localhost:8080/api/organizer/
content-type: application/json

{
    "name": "TestAPIaaa",
    "description": "Hello",
    "website": "site.web",
    "picture": "picture.png",
    "created_at": "2023-10-31T16:13:48+01:00",
    "type": "Bar"
}

### Modification d'un organisateur
PATCH http://localhost:8080/api/organizer/1
content-type: application/json

{
      "name": "Le Bar de Basil le Scratcher fou"
}

### Suppression d'un organisateur
DELETE http://localhost:8080/api/organizer/26