### Liste des utilisateurs
GET http://localhost:8080/api/user

### Détail d'un utilisateur
GET http://localhost:8080/api/user/1

### Ajout d'un utilisateur
POST http://localhost:8080/api/user/
content-type: application/json

{
    "firstname": "TestAPIaa",
    "lastname": "TestAPIaa",
    "birthday": "2023-10-26T00:00:00+02:00",
    "email": "testAPIaaaa@test.com",
    "password": "test",
    "phone_number": "0674896526",
    "picture": "test.png",
    "created_at": "2023-10-27T15:56:27+02:00"
}

### Modification d'un utilisateur
PATCH http://localhost:8080/api/user/9
content-type: application/json

{
    "firstname": "Testa"
}

### Suppression d'un utilisateur
DELETE http://localhost:8080/api/user/26